<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: url("{{ url_for('static', filename=background_color) }}") no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .jumbotron {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            margin-top: 50px;
            border-radius: 15px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
        }

        .file-card {
            margin-bottom: 20px;
        }

        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: scale(1.02);
        }

        .file-link {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        .file-link:hover {
            text-decoration: underline;
        }

        h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 36px;
            font-weight: 700;
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }

        /* Center file links */
        .file-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        /* Add padding to card body */
        .card-body {
            padding: 15px;
        }
    </style>
    <title>History Files</title>
</head>

<body>
    
    <div class="jumbotron text-center">
        <h1>History Files</h1>
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <ul class="list-unstyled">
                    {% for file in json_files %}
                        <li class="file-card">
                            <div class="card">
                                <div class="card-body">
                                    <div class="file-container">
                                        <h5 class="card-title">
                                            <a class="file-link" href="{{ url_for('download_json', filename=file) }}">{{ file }}</a>
                                        </h5>
                                    </div>
                                </div>
                            </div>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>

</body>
</html>
